{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/class-name"
    },
    {
      "path": "./packages/components"
    },
    {
      "path": "./website"
    },
  ],
}
